{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UK7O7LI\\SQLEXPRESS;Database=CouponAPI;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "ApiSettings": {
      "Secret": "This is My Secret Key to secure the system",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
  }
}
