{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VM3V3FQ\\SQLEXPRESS;Database=AuthAPI;Trusted_Connection=True;TrustServerCertificate=true;"
    },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is My Secret Key to secure the system",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
}
